<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Buddy</title>
    <style type="text/css">
        
        fieldset {
            background-color: #f5f5f5;
            margin: 10px;
            border: 2px solid #3fc1c9;
            padding: 10px;
        }
    </style>
</head>
<body>
    <img src="Untitled.png" alt ="Logo" height="200px" width="200px" class="center">
    <h1>
        Welcome to HEALTH BUDDY
    </h1>
    <p>Please fill in the following below to recieve your body information and health recommendations.</p>
    <h2>
        User Input
    </h2>
    <form>
        <fieldset>
        Select a unit of measure:
        <input type="radio" id="inlbs" name="unit" value="US(in/lbs)" required>
        <label for="inlbs">US (in/lbs)</label>
        <input type="radio" id="cmkg" name="unit" value="Metric(cm/kg)">
        <label for="cmkg">Metric (cm/kg)</label>
        </fieldset>
        <fieldset>
        Select your gender:
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
    </fieldset>
    <fieldset>
        Enter your age: <input type="number" id="age" name="age" required>
    </fieldset>
    <fieldset>
        Enter your height: <input type="number" id="height" name="height" required>
    </fieldset>
    <fieldset>
        Enter your weight: <input type="number" id="weight" name="weight" required>
    </fieldset>
    <fieldset>
        Enter your waist circumference: <input type="number" id="waist" name="waist" required>
    </fieldset>
    <fieldset>
        Enter your neck circumference: <input type="number" id="neck" name="neck" required>
    </fieldset>
    <fieldset>
        Enter your hip circumference: <input type="number" id="hip" name="hip" required>
    </fieldset>
    <fieldset>
        Enter activity level: 
        <input type="radio" id="sed" name="activity" value="sedentary" required>
        <label for="sed">Sedentary</label>
        <input type="radio" id="litact" name="activity" value="lightlyactive">
        <label for="litact">Lightly Active</label>
        <input type="radio" id="modact" name="activity" value="moderatelyactive">
        <label for="modact">Moderately Active</label>
        <input type="radio" id="veryact" name="activity" value="veryactive">
        <label for="veryact">Very Active</label>
        <input type="radio" id="extact" name="activity" value="extremelyactive">
        <label for="extact">Extremely Active</label>
    </fieldset>
    <fieldset>
        Enter your weight goal: 
        <input type="radio" id="losefast" name="goal" value="losefast" required>
        <label for="losefast">Lose Fast</label>
        <input type="radio" id="losenorm" name="goal" value="losenormal">
        <label for="losenorm">Lose Normal</label>
        <input type="radio" id="maintain" name="goal" value="maintain">
        <label for="maintain">Maintain</label>
        <input type="radio" id="gainnorm" name="goal" value="gainnormal">
        <label for="gainnorm">Gain Noraml</label>
        <input type="radio" id="gainfast" name="goal" value="gainfast">
        <label for="gainfast">Gain Fast</label>
    </fieldset>

        <input type="submit" value="Submit">
    </form>
    <a href="index.html">Log In</a>
    <a href="bodyInfo.html">Body Info</a>
    <a href="bodyFeedback.html">Body Feedback</a>
    <a href="progress.html">Progress</a>
    <a href="nutrients.html">Nutrients</a>
    <a href="vitamins.html">Vitamins</a>
    <a href="minerals.html">Minerals</a>
</body>
</html>